# Database Configuration
DATABASE_URL=mysql+pymysql://myAdmin:Wearther04@wearther-db.mysql.database.azure.com/wearther?ssl_ca=etc/ssl/ca-cert.pem

# CWA Configuration
CWA_API_URL=https://opendata.cwa.gov.tw/linked/graphql
CWA_API_KEY=CWA-BF79A9FE-5D5B-4C81-B925-EBD37EDD9655

# JWT Secret Key
SECRET_KEY=PPYCdDhHQPRnBYP_e_YWToK7YV2Ma165JcFB3sOiUvU=

# Flask App Configuration
FLASK_APP=main.py
FLASK_DEBUG=1